<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Logs di Giugno</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <li id="navbar">
      <a href="index.html" >Home </a>
      <a href="whitelist.html">Come Entrare</a>
      <a href="contattaci.html">Contattaci</a>
      <a href="changelog.html" class="active">Change Logs</a>
      <a href="shop.html">Shop</a>
      <a href="aiuto.html">Aiuto</a>
    </li>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Change Logs Giugno <br>
        Modcraft 3.0</h1>
      </div>
    </div>
    <span><p id="data">27/06/2022:</p>
      <p id="logs">Aggiunta la mod Galacticraft Core</p>
      <p id="logs">Aggiunta la mod ProjectE</p>
      <p id="logs">Aggiunta la mod ProjectEx</p>
      <p id="logs">Aggiunta la mod Davinci's Vessels</p>
      <p id="logs">Aggiunta la mod Biomes o' Plenty</p>
      <p id="logs">Aggiunta la mod Spectrite</p>
      <p id="logs">Aggiunta la mod Vampirism</p>
      <p id="logs">Aggiunta la mod VampiresNeedUmbrellas</p>
      <p id="logs">Aggiunta la mod MovingWorld</p>
      <p id="logs">Aggiunta la mod Galacticraft Planets</p>
      <p id="logs">Aggiunta la mod Forniture</p>
      <p id="logs">Aggiunta la mod Device</p>
      <p id="logs">Aggiunta la mod MicDoodleCore</p>
      <p id="logs">Aggiunta la mod Ice And Fire</p>
      <p id="logs">Aggiunta la mod Extraons</p>
      <p id="logs">Aggiunta la mod Journey Map</p>
      <p id="logs">Aggiunta la mod JEI</p>
      <p id="logs">Aggiunta la mod Any Dimension</p>
      <p id="logs">Aggiunta la mod JER</p>
    </span>
    <br>

    <span><p id="data">28/06/2022:</p>
      <p id="logs">Aggiunta la mod Security Craft</p>
      <p id="logs">Aggiunta la mod Traveler's Backpack</p>
      <p id="logs">Aggiunta la mod ProjectEx</p>
    </span>
    <br>
    <br>
    <p id="postscriptum">
    Nel canale #come-entrare sul server Discord vi si trova il link per la cartella su Google Drive.

      </p>
  </body>
  </html>
